<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="prueba-dsc" location="/home/gonzalo/workspace/comm/mse-communication/vitis/prueba-dsc" platform="/home/gonzalo/workspace/comm/mse-communication/vitis/artyz7-20-dsc/export/artyz7-20-dsc/artyz7-20-dsc.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="prueba-dsc_system" sysConfig="artyz7-20-dsc" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="28ddb0a5b697886eaef6aa4e21ef67cd">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1672496387">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.810116827" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
