[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 11 14:27:16 2022
[*]
[dumpfile] "/home/gonzalo/workspace/comm/mse-communication/verification/tb_beta_core/waves.fst"
[dumpfile_mtime] "Sun Dec 11 14:03:51 2022"
[dumpfile_size] 584034
[savefile] "/home/gonzalo/workspace/comm/mse-communication/verification/tb_beta_core/visualizacion.gtkw"
[timestart] 0
[size] 1546 836
[pos] -1 -1
*-40.835026 1951000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut.
[sst_width] 366
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 397
@200
-CONFIG
@22
dut.nm1_bytes_i[7:0]
dut.nm1_pre_i[7:0]
dut.nm1_sfd_i[7:0]
dut.det_th_i[15:0]
dut.pll_ki_i[15:0]
dut.pll_kp_i[15:0]
dut.sigma_i[15:0]
@200
-
-SENALES
@28
tb_dut_clk_i
tb_dut_en_i
tb_dut_srst_i
@200
-
-Adaptador entrada
@22
dut.u_ain.data_i[7:0]
@28
[color] 3
dut.u_ain.latch_i
[color] 3
dut.u_ain.latch_edge_s
@22
dut.u_ain.rx_os_data_o[7:0]
@28
[color] 2
dut.u_ain.rx_os_rfd_i
[color] 2
dut.u_ain.rfd_edge_s
dut.u_ain.rx_os_dv_o
@200
-
-FIFO entrada
@22
dut.input_queue.is_data_i[7:0]
@28
dut.input_queue.is_dv_i
dut.input_queue.is_rfd_o
@22
[color] 3
dut.input_queue.os_data_o[7:0]
@28
[color] 3
dut.input_queue.os_dv_o
[color] 3
dut.input_queue.os_rfd_i
@22
dut.input_queue.data_count_o[7:0]
@200
-
-Send logic
@28
dut.u_send_logic.uart_os_dv_i
dut.u_send_logic.uart_os_rfd_i
dut.u_send_logic.modem_is_dv_i
dut.u_send_logic.modem_is_rfd_i
dut.u_send_logic.modem_send_o
@200
-
-Modulador
@28
dut.modulator.send_i
@22
dut.modulator.is_data_i[7:0]
@28
dut.modulator.is_dv_i
dut.modulator.is_rfd_o
@200
-
-Canal
@10420
dut.channel.is_data_i[9:0]
@20000
-
-
@10420
dut.channel.os_data_o[9:0]
@20000
-
-
@200
-Demodulador
@28
dut.demodulator.is_dv_i
dut.demodulator.is_rfd_o
@22
dut.demodulator.os_data_o[7:0]
@28
dut.demodulator.os_dv_o
dut.demodulator.os_rfd_i
@200
-
-FIFO salida
@22
dut.output_queue.is_data_i[7:0]
@28
dut.output_queue.is_dv_i
dut.output_queue.is_rfd_o
@22
dut.output_queue.os_data_o[7:0]
@28
dut.output_queue.os_dv_o
dut.output_queue.os_rfd_i
@200
-
-Adaptador salida
@22
dut.u_aout.tx_is_data_i[7:0]
@28
dut.u_aout.tx_is_dv_i
dut.u_aout.tx_is_rfd_o
@22
dut.u_aout.data_o[7:0]
@29
dut.u_aout.latch_i
@28
dut.u_aout.ack_i
[pattern_trace] 1
[pattern_trace] 0
